POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=stocks_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TICKERS=AAPL,MSFT,GOOG

STOCK_TABLE=stock_prices

AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin